<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #small{width: 250px;height: 365px;border: 1px solid black;position: absolute;left: 100px;top: 100px;}
        #small img{width: 100%;height: 100%;}
        #big img{width: 1000px;height: 1460px;position: absolute;}
        #big{width: 400px;height: 400px;border: 1px solid black;position: absolute;left: 400px;top: 100px;overflow: hidden;display: none;}
        #mark{display: none;background-color: white;opacity: 0.5;filter: opacity(500);width: 100px;height: 100px;position: absolute;top: 0px;left: 0px;}
    </style>
    <script src="./jquery-1.10.1.min.js"></script>
    <script>
        $(function(){
            $("#small").mouseenter(function(){
                $("#mark,#big").css("display","block");
            }).mouseleave(function(){
                $("#mark,#big").css("display","none");
            }).mousemove(function(ev){
                var l=ev.clientX-$(this).offset().left-50;
                var t=ev.pageY-$(this).offset().top-50;
                if(l<=0){
                    l=0;
                }
                if(l>=150){
                    l=150;
                }
                if(t<=0){
                    t=0;
                }
                if(t>=265){
                    t=265;
                }
                //改变遮罩层的位置
                $("#mark").css({
                    left:l,
                    top:t
                })

                //同时移动大图片的位置，反向四倍的距离
                $("#big img").css({
                    left:-4*l,
                    top:-4*t
                })
            })
        })
    </script>
</head>
<body>
    <div id="small">
        <img src="./1.jpg" alt="">
        <div id="mark"></div>
    </div>
    <div id="big">
        <img src="./1.jpg" alt="">
    </div>
</body>
</html>